export default {
  login: {
    welcome: 'Welcome',
    greet: 'It\'s great to see you.',
    username: 'Username',
    password: 'Password',
    noAccountTip1: 'Don\'t have an account? ',
    noAccountTip2: 'Get started.',
    forgotPassword: 'Forgot password?',
    submit: 'Let\'s go'
  },
  navbar: {
    analysis: {
      showList: 'Show List',
      listCountPrefix: 'total ',
      listCountSuffix: ' news',
      clearList: 'Clear List',
      sendList: 'Send List',
      notifications: {
        clear: {
          title: 'The news list has been cleared.',
          message: ''
        }
      }
    },
  },

  chartsName: {
    dailyArticlesCount: 'Daily Articles Count',
    ActorCountryCode: 'Actor Country Code',
    shortMentionSourceName: 'Mention Source Name',
    EventRootCode: 'Event Root Code',
    MentionDocTone: 'Mention Doc Tone',
    NewsProportion: 'News Proportion',
    KeywordCloud: 'Keyword Cloud'
  },
  info: {
    dataTimeRange: 'Data Time',
    displayTimeRange: 'Display Time',
    totalCount: 'Total News',
    timeRangeCount: 'News Over Period',
    yesterdayCount: 'Yesterday\'s News'
  },
  search: {
    loading: 'loading...',
    empty: 'No Data',
    detailSearch: 'Detail Search',
    keyword: 'Keyword: ',
    caseSensitive: 'Case Sensitive',
    caseSensitiveTooltip: 'Case-sensitive lookups.',
    keywordTooltip: 'Support multi-keyword search, press enter to add keywords after typing.',
    keywordDetails: 'Keyword Details: ',
    keywordTip: 'Hot events or people.',
    queryContent: 'Query Content',
    queryContentTooltip: 'Look for keywords in article titles and content.',
    wordMatch: 'Word Match',
    wordMatchTooltip: 'Find only complete words.',
    source: 'Source: ',
    sourceTip: 'Source',
    contry: 'country: ',
    contryTip: 'Select country.',
    timeRange: 'Time Range: ',
    startTime: 'Start Time',
    timeRangeSep: 'to',
    endTime: 'End Time',
    year: 'Year',
    month: 'Month',
    day: 'Day',
    wordCount: 'Word Count Range: ',
    wordCountTip: 'Please Select.',
    query: 'Query',
    totalPre: 'total ',
    totalPost: ' news',
    addToList: 'Add To List',
    queryInList: 'Only Query in List',
    addToListTips: {
      confirmTitle: 'Confirm Add',
      confirmContent1: 'Sure you want to add all the news from the current query to the list? There are a total of ',
      confirmContent2: ' news data in this query.',
      confirmContent3: 'When the number of news is high, it will take longer. Therefore only the first ',
      confirmContent4: ' news items will be added.',
      confirmBtn: 'Yes',
      quitBtn: 'No'
    },
    notifications: {
      error: {
        title: 'Query Data Error!',
        message: 'Additional data is currently being requested, please wait.'
      },
      wait: {
        title: 'In the request data.',
        message: 'All news data for the current query is being fetched.'
      },
      success: {
        title: 'Add to list successful.',
        message1: 'Successfully added ',
        message2: ' news items.'
      }
    }
  },
  card: {
    addToList: 'Add to list',
    removeFromList: 'Remove from list',
  },
  countrys: {
    China: 'China',
    USA: 'USA',
    UK: 'UK',
    Israel: 'Israel',
    India: 'India',
    Russia: 'Russia',
    Afghanistan: 'Afghanistan',
    Albania: 'Albania',
    Algeria: 'Algeria',
    Andorra: 'Andorra',
    Angola: 'Angola',
    Argentina: 'Argentina',
    Armenia: 'Armenia',
    Australia: 'Australia',
    Austria: 'Austria',
    Azerbaijan: 'Azerbaijan',
    Bahamas: 'Bahamas',
    Bahrain: 'Bahrain',
    Bangladesh: 'Bangladesh',
    Barbados: 'Barbados',
    Belarus: 'Belarus',
    Belgium: 'Belgium',
    Belize: 'Belize',
    Benin: 'Benin',
    Bhutan: 'Bhutan',
    Bolivia: 'Bolivia',
    Bosnia_and_Herzegovina: 'Bosnia and Herzegovina',
    Botswana: 'Botswana',
    Brazil: 'Brazil',
    Brunei: 'Brunei',
    Bulgaria: 'Bulgaria',
    Burkina_Faso: 'Burkina Faso',
    Burundi: 'Burundi',
    Cabo_Verde: 'Cabo Verde',
    Cambodia: 'Cambodia',
    Cameroon: 'Cameroon',
    Canada: 'Canada',
    Central_African_Republic: 'Central African Republic',
    Chad: 'Chad',
    Chile: 'Chile',
    Colombia: 'Colombia',
    Comoros: 'Comoros',
    Congo: 'Congo',
    Costa_Rica: 'Costa Rica',
    Cote_d_Ivoire: 'Côte d\'Ivoire',
    Croatia: 'Croatia',
    Cuba: 'Cuba',
    Cyprus: 'Cyprus',
    Czech_Republic: 'Czech Republic',
    Democratic_Republic_of_the_Congo: 'Democratic Republic of the Congo',
    Denmark: 'Denmark',
    Djibouti: 'Djibouti',
    Dominica: 'Dominica',
    Dominican_Republic: 'Dominican Republic',
    Ecuador: 'Ecuador',
    Egypt: 'Egypt',
    El_Salvador: 'El Salvador',
    Equatorial_Guinea: 'Equatorial Guinea',
    Eritrea: 'Eritrea',
    Estonia: 'Estonia',
    Eswatini: 'Eswatini',
    Ethiopia: 'Ethiopia',
    Fiji: 'Fiji',
    Finland: 'Finland',
    France: 'France',
    Gabon: 'Gabon',
    Gambia: 'Gambia',
    Georgia: 'Georgia',
    Germany: 'Germany',
    Ghana: 'Ghana',
    Greece: 'Greece',
    Grenada: 'Grenada',
    Guatemala: 'Guatemala',
    Guinea: 'Guinea',
    Guinea_Bissau: 'Guinea-Bissau',
    Guyana: 'Guyana',
    Haiti: 'Haiti',
    Honduras: 'Honduras',
    Hungary: 'Hungary',
    Iceland: 'Iceland',
    Indonesia: 'Indonesia',
    Iran: 'Iran',
    Iraq: 'Iraq',
    Ireland: 'Ireland',
    Italy: 'Italy',
    Jamaica: 'Jamaica',
    Japan: 'Japan',
    Jordan: 'Jordan',
    Kazakhstan: 'Kazakhstan',
    Kenya: 'Kenya',
    Kiribati: 'Kiribati',
    North_Korea: 'North Korea',
    South_Korea: 'South Korea',
    Kuwait: 'Kuwait',
    Kyrgyzstan: 'Kyrgyzstan',
    Laos: 'Laos',
    Latvia: 'Latvia',
    Lebanon: 'Lebanon',
    Lesotho: 'Lesotho',
    Liberia: 'Liberia',
    Libya: 'Libya',
    Liechtenstein: 'Liechtenstein',
    Lithuania: 'Lithuania',
    Luxembourg: 'Luxembourg',
    Madagascar: 'Madagascar',
    Malawi: 'Malawi',
    Malaysia: 'Malaysia',
    Maldives: 'Maldives',
    Mali: 'Mali',
    Malta: 'Malta',
    Marshall_Islands: 'Marshall Islands',
    Mauritania: 'Mauritania',
    Mauritius: 'Mauritius',
    Mexico: 'Mexico',
    Micronesia: 'Micronesia',
    Moldova: 'Moldova',
    Monaco: 'Monaco',
    Mongolia: 'Mongolia',
    Montenegro: 'Montenegro',
    Morocco: 'Morocco',
    Mozambique: 'Mozambique',
    Myanmar: 'Myanmar',
    Namibia: 'Namibia',
    Nauru: 'Nauru',
    Nepal: 'Nepal',
    Netherlands: 'Netherlands',
    New_Zealand: 'New Zealand',
    Nicaragua: 'Nicaragua',
    Niger: 'Niger',
    Nigeria: 'Nigeria',
    North_Macedonia: 'North Macedonia',
    Norway: 'Norway',
    Oman: 'Oman',
    Pakistan: 'Pakistan',
    Palau: 'Palau',
    Panama: 'Panama',
    Papua_New_Guinea: 'Papua New Guinea',
    Paraguay: 'Paraguay',
    Peru: 'Peru',
    Philippines: 'Philippines',
    Poland: 'Poland',
    Portugal: 'Portugal',
    Qatar: 'Qatar',
    Romania: 'Romania',
    Rwanda: 'Rwanda',
    Saint_Kitts_and_Nevis: 'Saint Kitts and Nevis',
    Saint_Lucia: 'Saint Lucia',
    Saint_Vincent_and_the_Grenadines: 'Saint Vincent and the Grenadines',
    Samoa: 'Samoa',
    San_Marino: 'San Marino',
    Sao_Tome_and_Principe: 'Sao Tome and Principe',
    Saudi_Arabia: 'Saudi Arabia',
    Senegal: 'Senegal',
    Serbia: 'Serbia',
    Seychelles: 'Seychelles',
    Sierra_Leone: 'Sierra Leone',
    Singapore: 'Singapore',
    Slovakia: 'Slovakia',
    Slovenia: 'Slovenia',
    Solomon_Islands: 'Solomon Islands',
    Somalia: 'Somalia',
    South_Africa: 'South Africa',
    South_Sudan: 'South Sudan',
    Spain: 'Spain',
    Sri_Lanka: 'Sri Lanka',
    Sudan: 'Sudan',
    Suriname: 'Suriname',
    Sweden: 'Sweden',
    Switzerland: 'Switzerland',
    Syria: 'Syria',
    Taiwan: 'Taiwan, China',
    Tajikistan: 'Tajikistan',
    Tanzania: 'Tanzania',
    Thailand: 'Thailand',
    Timor_Leste: 'Timor-Leste',
    Togo: 'Togo',
    Tonga: 'Tonga',
    Trinidad_and_Tobago: 'Trinidad and Tobago',
    Tunisia: 'Tunisia',
    Turkey: 'Turkey',
    Turkmenistan: 'Turkmenistan',
    Tuvalu: 'Tuvalu',
    Uganda: 'Uganda',
    Ukraine: 'Ukraine',
    United_Arab_Emirates: 'United Arab Emirates',
    Uruguay: 'Uruguay',
    Uzbekistan: 'Uzbekistan',
    Vanuatu: 'Vanuatu',
    Venezuela: 'Venezuela',
    Vietnam: 'Vietnam',
    Yemen: 'Yemen',
    Zambia: 'Zambia',
    Zimbabwe: 'Zimbabwe'
  },
}